Libreriaxml-Casali-Carlone/MainWindow.xaml

<Window x:Class="Libreriaxml_Casali_Carlone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreriaxml_Casali_Carlone"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.286" Width="710.504">
    <Grid>
        <Button x:Name="btn_crea" Content="Crea file" HorizontalAlignment="Left" Margin="125,86,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btn_crea_Click"/>
        <ListBox x:Name="lst_out" HorizontalAlignment="Left" Height="318" Margin="385,71,0,0" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btn_titolo" Content="Cerca Tit" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="btn_titolo_Click"/>
        <TextBox x:Name="txt_aut" HorizontalAlignment="Left" Height="29" Margin="141,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btn_nrom" Content="Ricerca romanzi" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="btn_nrom_Click"/>
        <Button x:Name="btn_ntitolo" Content="Num titolo" HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="btn_ntitolo_Click"/>
        <TextBox x:Name="txt_numt" HorizontalAlignment="Left" Height="29" Margin="146,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_elimina" Content="Elimina" HorizontalAlignment="Left" Margin="34,355,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="btn_elimina_Click"/>
        <TextBox x:Name="txt_inputtesto" HorizontalAlignment="Left" Height="23" Margin="146,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_modificagenere" Content="Modifica genere" HorizontalAlignment="Left" Margin="34,422,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="btn_modificagenere_Click"/>
        <TextBox x:Name="txt_titolo2" HorizontalAlignment="Left" Height="23" Margin="146,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
